{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "一、express介绍\r - express 是一个基于 Node.js 平台的极简、灵活的 WEB 应用开发框架，官方网址：https://www.expressjs.com.cn/\r - 简单来说，express 是一个**封装好的工具包，封装了很多功能**，便于我们开发 WEB 应用（HTTP 服务）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
